<!doctype html>
<html>
<head>
	<title> MV </title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" type="image/png" href="http://i.imgur.com/IVkWfZY.png" sizes="16x16"/>
	<link rel="icon" type="image/png" href="http://i.imgur.com/W7NHGlD.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="http://i.imgur.com/sqne91A.png" sizes="96x96"/>
</head>
<body> 
	<div id="container">
		<div id="header">
			<div id="title"> <h1> MICHELLE VO </h1> </div>
			<div id="subtitle"> <h3> University of Waterloo 1B CFM Student </h3> </div>
		</div>
		<div id="separator"> </div>
		<hr style="border: none; height: 1px; width: 550px; color: #3498db; background: #3498db;"/>
		<div id="nav">
			<ul class="links">
				<li><a href="#">   Home   </a></li>
				<li><a href="http://github.com/michellevo">   Github   </a></li>
				<li><a href="#experience"> Experience</a></li>
				<li><a href="#skills" >   Skills  </a></li>
				<li><a href="#education">   Education   </a></li>
				<li><a href="http://sonas.co.vu/"> Tumblr </a></li>
			</ul>
			</div>
		<div id="main">
			<div id="content">
				<div id="Experience">
					<div id="Work Experience">
						<p class="head">Experience</p>
					</div>
				</div>
				<p class="dots"> . . . </p>
				<div id="Skills">
					<p class="head">Skills</p>
				
				</div>
				<p class="dots"> . . . </p>
				<div id="Education">
					<p class="head">Education and Achievements</p> 
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Michelle Vo, 2014</p>
		</div>
	</div>
</body>
</html>
